# Application global resources

Application.name = StepMania Unlock Code Generator
Application.version = 0.6
Application.vendor = Travis Nickles
Application.homepage = http://www.ryochan7.com/
Application.description = A simple java desktop application based on Swing Application Framework
Application.vendorId = ${Application.vendor}
Application.id = ${Application.name}
Application.lookAndFeel = system
Application.title = ${Application.name}
