# Application global resources

Application.name = StepMania Unlock Code Generator
Application.version = 0.6
Application.vendor = Sun Microsystems Inc.
Application.homepage = http://appframework.dev.java.net
Application.description = A simple java desktop application based on Swing Application Framework
Application.vendorId = ${Application.vendor}
Application.id = ${Application.name}
Application.lookAndFeel = system
Application.title = Basic Application Example
