title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>Program to write an Unlocks.dat file for StepMania<p> 3.9 to set song unlock criteria

versionLabel.text=Product Version:

vendorLabel.text=Vendor:

homepageLabel.text=Homepage:

#NOI18N
imageLabel.icon=about.png
